v1/permissions.proto

syntax = "proto3";
package permissions.v1;
option go_package = "github.com/retro-board/protos/gen/go/permissions/v1";

message PermissionRequest {
  string UserID  = 1;
  string APIKey  = 2;
  string Action  = 3;
  string Resource  = 4;
  string Filter  = 5;
}

message MultiRequest {
  repeated PermissionRequest Requests = 1;
}

message GetRequest {
  string UserID = 1;
  string APIKey = 2;
}

message AllowedRequest {
  string UserID = 1;
  string APIKey = 2;
  string Action = 3;
  string Resource = 4;
  string Filter = 5;
}

message PermissionResponse {
  bool Created = 1;
  string status = 99;
}

message GetResponse {
  map <string, string> Permissions = 1;
  string status = 99;
}

message AllowedResponse {
  bool Allowed = 1;
  string status = 99;
}

service PermissionsService {
  rpc Permission(PermissionRequest) returns (PermissionResponse);
  rpc MultiPermissions(MultiRequest) returns (PermissionResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc CanDo(AllowedRequest) returns (AllowedResponse);
}